{
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "babel.config.js"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ]
    }
  }
}